# NewsViewsV2

app/: build.gradle
app/src/androidTest/java/com/appwiz/newsviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appwiz/newsviews/: MainActivity.java
app/src/main/java/com/appwiz/newsviews/Activity/: AboutAppActivity.java  IntroActivity.java  MainActivity.java  NewsDetailsActivity.java  SearchResultActivity.java  SocialLogInActivity.java  StartUp.java
app/src/main/java/com/appwiz/newsviews/Adapter/: NewsAdapter.java
app/src/main/java/com/appwiz/newsviews/Base/: BaseActivity.java
app/src/main/java/com/appwiz/newsviews/Fragment/: AppSplashFragment.java  FirstSplashFragment.java  SecondSplashFragment.java  ThirdSplashFragment.java
app/src/main/java/com/appwiz/newsviews/Utils/: EndPoints.java  NetworkCall.java  NetworkService.java  RestClient.java  Utils.java
app/src/main/java/com/appwiz/newsviews/model/: Article.java  HeadLine.java  Source.java  TivialString.java
app/src/main/res/drawable/: search_suggestions_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_news_details.xml  activity_search_result.xml  activity_social_log_in.xml  app_bar_main.xml  content_main.xml  fragment_first_splash.xml  fragment_second_splash.xml  fragment_third_splash.xml  general_splash.xml  nav_header_main.xml  news_list_item.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appwiz/newsviews/: ExampleUnitTest.java
