apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appwiz.newsviews"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // App Intro Splash
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    // Navigation Drawer
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    //TextView
    implementation 'com.github.florent37:materialtextfield:1.0.7'
// translucent bar
    implementation 'com.kelin.translucentbar:library:0.8.0'
    //retrofit
    /*implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"*/

    // retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"

    //gson
    implementation "com.google.code.gson:gson:2.8.5"
    //custom Round image
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    // loaging animation
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Time Formatting
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
