<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:orderInCategory="100"
            app:showAsAction="always"/>
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_about"
            android:title="About"
            android:orderInCategory="100"
            app:showAsAction="always"/>

        <item
            android:id="@+id/action_social_login"
            android:icon="@drawable/ic_social_login"
            android:title="Social Log In"
            android:orderInCategory="100"
            app:showAsAction="always"/>

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>