<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_social_login"
        android:icon="@drawable/ic_social_login"
        android:orderInCategory="100"
        android:title="Social Log In"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="always" />

</menu>